#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bGJPWwYi9wj7q4uV/mbfcoQ805/OmDIthPnV4vyKHp4ISajKk7QD/X+N4r+NNEbROq6NXP1O8RzvFVe/0K8AGJ/SqQmGJO78/Z/rWMbyh16fy1vB7vtDWlHr6g8Qp/OGi/bwI16p2NuEbZ99MIvJx9As7uXdjd4S2arLdSY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cxRKzaKunxDgEM6+3xbO2eCCZoF0X3B5iVvXkJbTz8q2v0cQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3v06tVv4nMVztIIqOvf3/oHkWx+ujHDBnKPyjeWqmwDIq3hv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jcQgc0OVxlNoLCFfBPkuJdcHuLzUlUs73nyavO/EkG+hbl6S"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e71f1cefc5e0c27aafc6d834524a7fe8a0ce51b3c691a4b5707fa740c7edf183"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
